{
  "name": "ShoeRepo",
  "version_number": "1.0.1",
  "website_url": "https://github.com/KimKhoabc/ShoeRepo",
  "description": "Adds all types of shoe styles as leg cosmetics using MoreHead mod (more updates coming soon!)",
  "dependencies": [
    "nickklmao-MenuLib-2.3.0",
    "YMC_MHZ-MoreHead-1.3.10"
  ]
}
